<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="Gestion2._default" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<link href="resources/walmart.css" rel="stylesheet" type="text/css" />
<head id="Head1" runat="server">
    <title></title>
</head>
<body>
    <form id="form2" runat="server">
    <div id="header" runat="server" class="header">
      <div class="tittle" ><strong>Sistema de formularios y autogestión</strong></div>  
      <div  >
        <asp:ContentPlaceHolder ID="contenido" runat="server">
        </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>